log4j.rootLogger = debug,stdout,drf

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.drf = org.apache.log4j.DailyRollingFileAppender
log4j.appender.drf.File = d:/app.log
log4j.appender.drf.Append = true
log4j.appender.drf.Threshold = DEBUG
log4j.appender.drf.layout = org.apache.log4j.PatternLayout
log4j.appender.drf.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
